TCMB/Solutions/RetailMobile/hybrid/windows/res/VisualElements/DownloadUpdatesProgressIndicator.xaml

<UserControl
    x:Class="EdgeHybrid.DownloadUpdatesProgressIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdgeHybrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="500">
    
    <Border x:Name="gdProgressBar" BorderBrush="{StaticResource ThemeMainBrush}" 
            Background="White" BorderThickness="1" Height="120" Width="490">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/TemenosDownloadLogo.png" Width="90" Height="90"
                    Margin="12,0,0,0" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Margin="10,20,12,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center" >
                    <TextBlock x:Name="tbappName" Foreground="Black" HorizontalAlignment="Left"
                               FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="tbProgresPercent" Text="0%" Foreground="Black"
                               HorizontalAlignment="Right" FontSize="20"/>
                </Grid>

                <ProgressBar x:Name="progressbar" IsIndeterminate="false"
                         VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch"
                         Visibility="{Binding ElementName=gdProgressBar, Path=Visibility}"
                              Foreground="{StaticResource ThemeMainBrush}"/>

                <TextBlock x:Name="tbProgress" Grid.Row="3" VerticalAlignment="Top"
                           Foreground="Black" FontSize="15"/>
            </Grid>
        </Grid>
    </Border>
    <!--<Grid x:Name="gdProgressBar" VerticalAlignment="Top" Visibility="Collapsed" 
          HorizontalAlignment="Stretch" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbProgress" Grid.Row="1" 
                         Foreground="White"
                         Margin="20,1,0,3" FontSize="17"/>
        <ProgressBar x:Name="progressbar" IsIndeterminate="false"
                         VerticalAlignment="Center" 
                         Visibility="{Binding ElementName=gdProgressBar, Path=Visibility}"/>
    </Grid>-->
</UserControl>
